<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itish.itsplit.ForgetPassword"
    android:background="@color/background_app">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/signup_back"
        android:scaleType="fitStart"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/FG_linearLayout"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal|top"
            android:text="Forget Password"
            android:textColor="@color/color100o"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_500"/>
        <TextView
            android:fontFamily="@font/poppins_400"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/color23o"
            android:text="Please insert your email or number phone\nto send link reset password"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_400"
            app:startIconDrawable="@drawable/ic_outline_email_24"
            app:startIconTint="@color/color23o"
            app:boxStrokeColor="@color/background_app"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/FGemail"
                android:hint="Please Enter Your Email."
                android:textColorHint="@color/color23o"
                app:hintTextColor="@color/color23o"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:completionThreshold="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendForgetEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_yellow"
            android:text="Send Code"
            android:fontFamily="@font/poppins_600"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/color_yellow" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/FG_otp"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal|top"
            android:text="Forget Password"
            android:textColor="@color/color100o"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_500"/>

        <TextView
            android:fontFamily="@font/poppins_400"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/color23o"
            android:text="We have sent code to your email"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/emailView"
                android:fontFamily="@font/poppins_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color23o"
                android:text="xyz@gmail.com"/>
            <Button
                android:fontFamily="@font/poppins_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_email"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:backgroundTint="#00FFFFFF"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_yellow"
                android:text="Change"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            android:visibility="visible">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/otp_white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_400"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/otp_t1"
                android:textColor="@color/white"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:digits="1234567890" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/otp_white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_400"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/otp_t2"
                android:textColor="@color/white"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:digits="1234567890" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/otp_white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_400"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/otp_t3"
                android:textColor="@color/white"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:digits="1234567890" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/otp_white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_400"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/otp_t4"
                android:textColor="@color/white"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:digits="1234567890" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitOTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_yellow"
            android:text="Submit"
            android:fontFamily="@font/poppins_600"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/color_yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_app"
                android:fontFamily="@font/poppins_300"
                android:text="Don’t receive code?"
                android:textColor="#F2F2F2"
                android:textSize="16sp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otp_resend"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingHorizontal="0dp"
                android:background="@color/background_app"
                android:fontFamily="@font/poppins_500"
                android:text=" Resend"
                android:textColor="#F5FFA8"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/background_app" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
